# ---------------「 REQUIRED 」--------------- #


# Get them from https://my.telegram.org/
API_ID=18163832
API_HASH=569fda393ed36e875abcf1e7f8e947ac


# Mongodb url from https://cloud.mongodb.com/
# guide: https://del.dog/mongodb_guide
DATABASE_URL=mongodb://Itachi:vMl3AGWVUcHh0enN@cluster0-shard-00-00.ydoa8.mongodb.net:27017,cluster0-shard-00-01.ydoa8.mongodb.net:27017,cluster0-shard-00-02.ydoa8.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-133a3e-shard-0&authSource=admin&retryWrites=true&w=majority


# [ Private Telegram Log Channel ID ]
# Note: Also add your Bot to LOG CHANNEL (for BOT or DUAL)
LOG_CHANNEL_ID=-1001744114861


UPSTREAM_REPO=https://github.com/Hdhdhd727/wbawb/
PREF_BRANCH==alpha

# ════════════「 USERGE-X MODES 」════════════ #

# Fill Vars for the mode you want [ USER ], [ BOT ] 
# or [ DUAL MODE ] (Both)


# 1. USER MODE
# get this using 
# [ https://repl.it/@Leorio/stringsessiongen or bash genStr ]
HU_STRING_SESSION=


# 2. BOT MODE
# Get this from https://t.me/botfather and enable Inline Mode
BOT_TOKEN=5337237300:AAE_JTfyV9o4C-V0cWDS4JFmnLFQlTUu3DA
OWNER_ID=5074415717  # your user_id(s)


# 3. DUAL MODE
# Both BOT and USER Sessions are Required for DUAL MODE




# ---------------「 OPTIONAL 」--------------- #


# Set false if your don't like to use extra plugins
LOAD_UNOFFICIAL_PLUGINS=true

# This is best if you wanna add your own plugins
# private / public both repos are supported
# Set this to fork of https://github.com/code-rgb/Custom-Plugins and add your plugins
CUSTOM_PLUGINS_REPO=false

# Userbot Workers Count : Default = cpu_count + 4
WORKERS=


# Set name to your working directory
DOWN_PATH=downloads/


# Your Languge ( ex: if english => 'en' )
PREFERRED_LANGUAGE=en


CMD_TRIGGER=.


# set command prefix for SUDO users
SUDO_TRIGGER=!


# single character for finished progress
FINISHED_PROGRESS_STR=█


# single character for unfinished progress
UNFINISHED_PROGRESS_STR=░
